#include Aquarium-Dark.conf
#include Cherry-Midnight.conf
#include Tokyo-Night.conf
include Catpuccin-Mocha.conf

#font_family      Kode Mono
#font_family      Adwaita Mono
#font_family      Liberation Mono
#font_family      OverpassMNerdFont
#font_family      CommitMonoNerdFont
font_family       JetBrainsMono Nerd Font


fallback_families Noto Sans CJK
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

force_ltr        no

background_opacity 0.5



