// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 15,
    "width": 1250,
    "margin-top": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"network",
        "bluetooth",
	"pulseaudio",
        "battery",
        "clock"
    ],

    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} {volume}%",
	"format-muted": "", 
    	"on-click": "pavucontrol",
	"format-icons": {
		"headphones": "",
		"headset": "",
		"default": [" ", "  "]
	}
    },

    "hyprland/window": {
        "max-length": 80
    },

    "battery": {
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
    "format": "{icon}{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄{capacity}%",
    "format-full": "󰁹{capacity}%",
	"max-length": 25
    },


    "clock": {
	"interval": 60,
	"tooltip": true,
	"format": "{:%H:%M %a %d} ",
	"tooltip-format": "{:%Y-%m-%d}",
    "on-click": "clock"
    },

    "network": {
	"interface": "wlp9s0",
	"format": "󰖪 ",
	"format-wifi": " ", 
	"format-ethernet": " {ifname}",
	"format-disconnected": "󰖪 ", //An empty format will hide the module.
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
    "on-click": "nm-connection-editor"
    },

    "bluetooth": {
	    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	    "format": "", 
	    "format-disabled": "󰂲", // an empty format will hide the module
	    "format-connected": "",
	    "tooltip-format": "{controller_alias}\t{controller_address}{num_connections}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    }
}
